<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
			  box-sizing: border-box;
			}
			
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			[class*="col-"] {
			  float: left;
			  padding: 15px;
			  
			}
			
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color :#33b5e5;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			
			.menu li:hover {
				background-color: #0099cc;
			}

			.change {
				background-color: #33b5e5 ;
			}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		</style>
	</head>
	<body>
		
			<header class = "col-12 change">
			  Questa intestazione occuperà il 100% della pagina
			</header>
		<section class="row">
		  <div class="col-3 menu">Menù</nav>
				<ul> 
					<li> Pizza </li>
					<li> Insalata </li>
					<li> Carne </li>
					<li> Panino al tonno </li>
					<li> Carpaccio di manzo </li>
				</ul>
		  </div>
		  <article class="col-9">Corpo della pagina</article>
		</section>
		
		<footer class="col-12 change">
			Questo footer occuperà il 100% della pagina
		</footer>
		

	</body>
</html>
