<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#a1{
			height: 200px;
			width: 200px;
			border: 1px solid red;
			display: inline-block;
			margin: 100px;
			-ms-transform: rotate(45deg); 
 			-webkit-transform: rotate(45deg); 
  			transform: rotate(45deg);
			background-color: blue;
		}
		#a2{
			height: 200px;
			width: 200px;
			border: 1px solid red;
			display: inline-block;
			margin: 30px;
			-ms-transform: scale(0.7, 0.7);
  			-webkit-transform: scale(0.7, 0.7);
  			transform: scale(0.7, 0.7);
			background-color: yellow;
		}
		#a3{
			height: 200px;
			width: 200px;
			border: 1px solid red;
			display: inline-block;
			margin: 30px;
			transform: skewY(20deg);
			transform: skewX(20deg);
			transform: matrix(1, -0.3, 0, 1, 0, 0);
			transform: scaleX(2, 3);
			transform: scaleY(2, 3);
			transform: translateX(50px, 100px);
			transform: translateY(50px, 100px);
			background-color: green;
		}
	</style>
</head>
<body>
      <article id="a1"> 1° box </article>
      <article id="a2"> 2° box  </article>
      <article id="a3"> 3° box </article>
      
</body>
</html>