<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#a1{
			height: 200px;
			width: 200px;
			border: 1px solid red;
			display: inline-block;
			margin: 30px;
			transition: width 0.5s, height 0.5s;
		}
        #a1:hover {
            width: 400px;
            height: 400px;
        } 
		#a2{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			background-color: red; 
		}
		#a2:hover {
            background-color: yellow;
        } 
		#a3{
			height: 200px;
			width: 200px;
			border: 1px solid red;
			display: inline-block;
			margin: 30px;
			transition: width 2s linear 1s;
			
		}
		#a3:hover{	
			width: 300px;
			
		}
		#a4{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			transition: width 2s linear 1s;
		}
		#a4:hover{	
			width: 300px;
			background-color: blue;
		}
		#a5{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			transition: width 4s height 1.3s;
		}
        #a5:hover{	
			width: 700px;
			height: 400px;
			background-color: blue;
		}
		#a6{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
		}
		#a6:hover{	
			
			height: 500px;
			background-color: yellow
			
		}
	</style>
</head>
<body>
      <article id="a1">  1° box </article>
      <article id="a2">  2° box </article>
      <article id="a3">  3° box </article>
      <article id="a4">  4° box </article>
      <article id="a5">  5° box </article>
      <article id="a6">  6° box </article>
      
</body>
</html>