<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#a1{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
		    animation-name: exampl;
	        animation-duration: 10s;
		}
		#a2{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: example;
			animation-duration: 5s;
		}
		
		#a3{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: example;
			animation-duration: 5s;
  			animation-delay: 5s;		
  		}
		#a4{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: examplee;
			animation-duration: 15s;
  			}
		#a5{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: example;
  			animation-duration: 5s;
			animation-iteration-count: 3;
		}
		#a6{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: example;
  			animation-duration: 5s;
			animation-iteration-count: 3;
		}
		#a7{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: example;
  			animation-duration: 5s;
  			}
		
		#a8{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
  			animation-name: example;
  			animation-duration: 5s;
			animation-iteration-count: 3;
		}
		
		#a9{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: example;
			animation-duration: 5s;
			animation-iteration-count: 3;
		} 
		#a10{
			height: 200px;
			width: 200px;
			border: 1px solid black;
			display: inline-block;
			margin: 30px;
			position: relative;
			animation-name: example;
  			animation-duration: 5s;
			animation-iteration-count: 3;
			
		}
        @keyframes exampl {
  			0%   {background-color:red;}
  			25%  {background-color:yellow;}
  			50%  {background-color:green;}
  			75%  {background-color: blue;}
  		
		}
		@keyframes example {
  			0%   {background-color:red; left:0px; top:0px;}
  			25%  {background-color:yellow; left:200px; top:0px;}
  			50%  {background-color:green; left:200px; top:200px;}
  			75%  {background-color: blue; left:0px; top:200px;}
  			100% {background-color:white; left:0px; top:0px;}
  		
		}
		@keyframes examplee {
  			0%   {background-color:red; left:0px; top:0px;}
  			10%  {background-color:yellow; left:200px; top:0px;}
  			20%  {background-color:green; left:200px; top:200px;}
  			58%  {background-color: blue; left:0px; top:200px;}
  			100% {background-color:white; left:0px; top:0px;}
  		
		}
	</style>
</head>
<body>
      <article id="a1">  1° box </article>
      <article id="a2">  2° box </article>
      <article id="a3">  3° box </article>
      <article id="a4">  4° box </article>
      <article id="a5">  5° box </article>
      <article id="a6">  6° box </article>
      <article id="a7">  7° box </article>
      <article id="a8">  8° box </article>
      <article id="a9">  9° box </article>
      <article id="a10"> 10° box </article>
      
</body>
</html>